script type="text/javascript" src="/components/mustache.js/mustache.js"
script id="file-browser-template" type="x-tmpl-mustache"
	form action="~route" method="post" enctype="multipart/form-data"
		input type="file" name="file" required="required"
		button type="submit" Upload

	ol
		~#children
			li: a href="~route" data-type="~type" data-path="~path" ~name

== render_slim(template, value: value)
script type="text/javascript" src="/yaml.js"
script type="text/javascript" src="/file_browser.js"
