h1 = params["filename"]

form action=file.route method="post" enctype="multipart/form-data"
	input type="hidden" name="_method" value="PUT"
	label
		== input.render
	button type="submit" Update file

== render_log log: resource.log, route: resource.route, button: "revert"
