form action=object.route method="post" enctype="multipart/form-data"
	input type="file" name="file" required="required"
	button type="submit" Upload

form action=object.route method="post"
	input type="text" name="folder" required="required"
	button type="submit" New folder

ul.files
	- object.children.each do |file|
		li
			a href=file.route = file.fn

			- unless file.directory?
				form action=file.route method="post"
					input type="hidden" name="_method" value="DELETE"
					button type="submit" Delete

				a.download href="#{file.route}?download" Download

			- unless file == object.parent
				form action=file.route method="post"
					input type="hidden" name="_method" value="PUT"
					input type="text" name="name" value=file.name
					button type="submit" Rename
