form#content enctype="multipart/form-data" action=path method="post"
	input type="hidden" name="_method" value="PUT"

	header
		a href="?source" Source

		label
			| Page Title
			input type="text" name="data[title]" placeholder="Untitled Page" value=(frontmatter || {})["title"]

	textarea name="content"

	- meta = (frontmatter || {}).reject {|k,v| k == "title"}
	- if meta.size > 0
		fieldset.yml
			== render_yml(meta)

	footer
		button type="submit" Save and Update

== render_log log: resource.log, route: resource.route, button: "revert"

- if wysiwyg
	script type="text/javascript" src="/marked.js"
	script type="text/javascript" src="/upndown.bundle.js"
	script type="text/javascript" src="/tinymce/tinymce.js"
	script type="text/javascript" src="/markdown_editing.js"
