form#content enctype="multipart/form-data" action=resource.route method="post"
	input type="hidden" name="_method" value="PUT"

	header
		- unless resource.template?
			a href="?source" Source

		- if title
			label
				| Page Title
				input type="text" name="data[title]" placeholder="Untitled Page" value=title

	- if wysiwyg
		textarea name="content"

	- if frontmatter.size > 0
		fieldset.yml
			== render_yml(frontmatter)

	footer
		button type="submit" Save and Update

== render_log log: resource.log, route: resource.route, button: "revert"

- if wysiwyg
	script type="text/javascript" src="/marked.js"
	script type="text/javascript" src="/upndown.bundle.js"
	script type="text/javascript" src="/tinymce/tinymce.js"
	script type="text/javascript" src="/markdown_editing.js"
