h1 = params[:filename]

#file-browser

form action=path method="post" enctype="multipart/form-data"
	input type="hidden" name="_method" value="PUT"
	== render_yml(data)

	button type="submit" Save

a href="?source" Edit Raw Source
