h1 = site.fn

form method="post" action=site.route("sync")
	button type="submit" Sync & Build

- unless ENV["SITE_PATH"]
	form method="post" action=site.route
		input type="hidden" name="_method" value="DELETE"
		button type="submit" Delete this site

- if !site.valid_config?
	p.error We were unable to parse your .tint.yml file.

nav
	- if site.cloned?
		ul: li: a href=site.route("files") Edit Files
	- elsif site.status == "failed"
		p.error We were unable to clone your site. Please make sure the repository exists.
	- else
		p Please wait, we are syncing your remote...

form method="post" action=site.route
	input type="hidden" name="_method" value="PUT"

	label
		| Name
		input type="text" name="fn" value=site.fn

	label
		| Remote
		input type="text" name="remote" value=site.remote

	button type="submit" Update

- unless ENV["SITE_PATH"]
	section
		h1 Setup
		p Add access for this SSH public key to your remote:
		code = ENV.fetch('SSH_PUBLIC')
		p And add this script as a post-receive hook:
		pre
			code
				= open('templates/post-receive').read.gsub(/http:\/\/localhost:9292\/1/, ENV.fetch('APP_URL') + "#{site.route}")
