doctype html
html
	head
		title Tint
		link rel="stylesheet" href="/assets/tint.css"
		link rel="stylesheet" href="/assets/#{controller}.css"
		link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
		script type="text/javascript" src="/assets/localtime.js"
	body
		a href="/license" rel="jslicense"
		- if pundit_user
			nav
				a href="/": img src="/images/logo.svg" alt="Tint"
				- if site
					header
						h1 Current Project
						h2: a href=site.route class=("active" if controller == :site) = site.fn
					section
						h1 Content
						ul
							- if site.cloned?
								li: a href=site.route("files") class=("active" if controller == :file and !site.collections.include?(resource)) File Manager
								- site.collections.each do |collection|
									li: a href=collection.route class=("active" if controller == :file and collection == resource) = collection.collection_name(2).titlecase
							- if policy(site).manage_users?
								li: a href=site.route("users/") Manage Users
				form method="post" action="/auth/login"
					input type="hidden" name="_method" value="DELETE"
					button type="submit" Logout
		section
			== yield
