doctype html
html
	head
		title Tint
		link rel="stylesheet" href="/assets/tint.css"
		link rel="stylesheet" href="/assets/#{controller}.css"
		link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
		script type="text/javascript" src="/assets/localtime.js"
	body
		- if pundit_user
			nav
				a href="/" Tint
				- if site
					header
						h1 Current Project
						h2: a href=site.route class=("active" if controller == :site) = site.fn
					section
						h1 Content
						ul
							- if site.cloned?
								li: a href=site.route("files") class=("active" if controller == :file) File Manager
							- if policy(site).manage_users?
								li: a href=site.route("users/") Manage Users
				form method="post" action="/auth/login"
					input type="hidden" name="_method" value="DELETE"
					button type="submit" Logout
		section
			== yield
