section
	h1 JavaScript Licenses

	table id="jslicense-labels1"
		tr
			td: a href="/yaml.js" yaml.js
			td: a href="http://www.gnu.org/licenses/agpl-3.0.html" AGPL-3.0
			td: a href="/yaml.js" yaml.js
		tr
			td: a href="/markdown_editing.js" markdown_editing.js
			td: a href="http://www.gnu.org/licenses/agpl-3.0.html" AGPL-3.0
			td: a href="/markdown_editing.js" markdown_editing.js
		tr
			td: a href="/assets/file_browser.js" file_browser.js
			td: a href="http://www.gnu.org/licenses/agpl-3.0.html" AGPL-3.0
			td: a href="/assets/file_browser.js" file_browser.js
		tr
			td: a href="/assets/localtime.js" localtime.js
			td: a href="http://www.gnu.org/licenses/agpl-3.0.html" AGPL-3.0
			td: a href="/assets/localtime.js" localtime.js
		tr
			td: a href="/marked.js" marked.js
			td: a href="http://www.jclark.com/xml/copying.txt" Expat
			td: a href="/marked.js" marked.js
		tr
			td: a href="/upndown.bundle.js" upndown.bundle.js
			td: a href="http://www.jclark.com/xml/copying.txt" Expat
			td: a href="/upndown.bundle.js" upndown.bundle.js
		tr
			td: a href="/tinymce/tinymce.js" tinymce.js
			td: a href="http://www.gnu.org/licenses/lgpl-2.1.html" LGPL-2.1
			td: a href="/tinymce/tinymce.js" tinymce.js
