- if pundit_user
	p Associate another account with your current login:

- if OmniAuth::Builder.providers.include?(:gitlab)
	form method="post" action="/auth/gitlab"
		input type="url" name="site" placeholder="GitLab domain"
		input type="text" name="client_id" placeholder="OAuth client id"
		input type="text" name="client_secret" placeholder="OAuth client secret"
		button type="submit" Login with Gitlab

- if OmniAuth::Builder.providers.include?(:github)
	form method="post" action="/auth/github"
		button type="submit" Login with Github

- if OmniAuth::Builder.providers.include?(:bitbucket)
	form method="post" action="/auth/bitbucket"
		button type="submit" Login with Bitbucket

- if OmniAuth::Builder.providers.include?(:indieauth)
	form method="post" action="/auth/indieauth"
		button type="submit" Login with your domain
