h1 New Site From

ul
	- git_provider.repositories(exclude: repos).each do |repo|
		li
			a href=repo[:link] title=repo[:description] = repo[:fn]
			form method="POST" action="/"
				input type="hidden" name="git_provider" value=git_provider_name.downcase
				input type="hidden" name="fn" value=repo[:fn]
				input type="hidden" name="remote" value=repo[:remote]
				button type="submit" Add
