javascript:
	var files_path = "#{site.route("files")}";

header
	h1 File Manager
	nav
		ul.breadcrumbs
			- breadcrumbs.each do |fragment|
				li
					- if fragment == breadcrumbs.last
						= fragment.fn
					- else
						a href=fragment.route = fragment.fn
== yield
